<!DOCTYPE html>
<html lang="en" ng-app="hozbeeapp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hozbee Services</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="static/mainpage/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/mainpage/font-awesome/css/font-awesome.min.css" type="text/css">


    <title>PPTS Control Center</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="static/AdminLTE-2.3.3/plugins/daterangepicker/daterangepicker-bs3.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="static/mainpage/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/mainpage/css/creative.css" type="text/css">
    <link rel="stylesheet" href="app/common/footer/footer.css" type="text/css">




</head>

<body>

    <div id="navbar" ng-controller="HeaderCtrl">
        <div ng-include src="'app/common/header/header.html'"></div>
    </div>

    <div ng-view></div>

    <div class="footer" ng-controller="FooterCtrl" bottom=0  >
        <div ng-include src="'app/common/footer/footer.html'"></div>
    </div>


<!--  AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-resource.js"></script>


    <!-- jQuery -->
    <script src="static/mainpage/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/mainpage/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/mainpage/js/jquery.easing.min.js"></script>
    <script src="static/mainpage/js/jquery.fittext.js"></script>
    <script src="static/mainpage/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="static/mainpage/js/creative.js"></script>



    <!-- Bootstrap 3.3.6 -->
    <script src="static/AdminLTE-2.3.3/bootstrap/js/bootstrap.min.js"></script>

    <!-- Sparkline -->
    <script src="static/AdminLTE-2.3.3/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="static/AdminLTE-2.3.3/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="static/AdminLTE-2.3.3/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="static/AdminLTE-2.3.3/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="static/AdminLTE-2.3.3/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="static/AdminLTE-2.3.3/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="static/AdminLTE-2.3.3/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="static/AdminLTE-2.3.3/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="static/AdminLTE-2.3.3/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="static/AdminLTE-2.3.3/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="static/AdminLTE-2.3.3/dist/js/demo.js"></script>



    <script src="static/js/sha256.min.js"></script>





    <!-- Various Services and Controllers -->
    <script src="app/app.module.js"></script>
    <script src="app/app.controller.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.service.js"></script>


    <!-- Fooddetails -->
    <script src="app/components/fooddetails/fooddetails.controller.js"></script>
    <script src="app/components/fooddetails/fooddetails.directive.js"></script>
    <script src="app/components/fooddetails/fooddetails.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/foodstation/foodstation.controller.js"></script>
    <script src="app/components/foodstation/foodstation.directive.js"></script>
    <script src="app/components/foodstation/foodstation.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/foodsuggestion/foodsuggestion.controller.js"></script>
    <script src="app/components/foodsuggestion/foodsuggestion.directive.js"></script>
    <script src="app/components/foodsuggestion/foodsuggestion.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/front/front.controller.js"></script>
    <script src="app/components/front/front.directive.js"></script>
    <script src="app/components/front/front.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/laundry/laundry.controller.js"></script>
    <script src="app/components/laundry/laundry.directive.js"></script>
    <script src="app/components/laundry/laundry.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/login/login.directive.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/register/register.controller.js"></script>
    <script src="app/components/register/register.directive.js"></script>
    <script src="app/components/register/register.service.js"></script>
    <!-- Fooddetails -->
    <script src="app/components/start/start.controller.js"></script>
    <script src="app/components/start/start.directive.js"></script>
    <script src="app/components/start/start.service.js"></script>
    <!-- Laundryfront -->
    <script src="app/components/laundryfront/laundryfront.controller.js"></script>
    <script src="app/components/laundryfront/laundryfront.directive.js"></script>
    <script src="app/components/laundryfront/laundryfront.service.js"></script>
    <!-- Laundrycatalogue -->
    <script src="app/components/laundrycatalogue/laundrycatalogue.controller.js"></script>
    <script src="app/components/laundrycatalogue/laundrycatalogue.directive.js"></script>
    <script src="app/components/laundrycatalogue/laundrycatalogue.service.js"></script>
    <!-- Laundryorder -->
    <script src="app/components/laundryorders/laundryorders.controller.js"></script>
    <script src="app/components/laundryorders/laundryorders.directive.js"></script>
    <script src="app/components/laundryorders/laundryorders.service.js"></script>






    <script src="app/common/header/header.controller.js"></script>
    <script src="app/common/footer/footer.controller.js"></script>    




</body>

</html>
